{
  "name": "Compass-Analytics",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/KornerShop/Compass-Analytics.git",
  "author": "Noel Parisi && Kellan Alexander <hello@kornershop.io>",
  "license": "MIT",
  "scripts": {
    "dev:webpack": "yarn build:dev && webpack-dev-server --config ./config/webpack.config.babel.js --env=dev --open",
    "prebuild:dev": "rm -rf dist",
    "build:dev": "webpack --config ./config/webpack.config.babel.js --env=dev",
    "build:dev:watch": "yarn build:dev -- -w",
    "prebuild": "rm -rf dist",
    "build": "webpack --config ./config/webpack.config.babel.js --env=prod",
    "serve": "nodemon index.js"
  },
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "compression": "^1.6.2",
    "express": "^4.15.3",
    "moment": "^2.18.1",
    "mongoose": "^4.11.1",
    "prop-types": "^15.5.10",
    "randexp": "^0.4.5",
    "react": "^15.6.1",
    "react-addons-perf": "^15.4.2",
    "react-dom": "^15.6.1",
    "react-hot-loader": "next",
    "react-router-dom": "^4.1.1",
    "recharts": "^1.0.0-alpha.2",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3",
    "styled-components": "^2.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-recharts": "^1.1.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-stage-2": "^6.24.1",
    "enzyme": "^2.9.1",
    "eslint": "^3.17.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.1.0",
    "html-webpack-plugin": "^2.29.0",
    "jest": "^20.0.4",
    "prettier": "^1.5.2",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.5.1",
    "webpack-hot-middleware": "^2.18.2"
  }
}
